# Lakshmi

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: Lakshmi.sln
src/Lakshmi/: ExportMethodTransformerGenerator.cs  Lakshmi.csproj  MethodTransformerGenerator.Exports.cs  MethodTransformerGenerator.Imports.cs  MethodTransformerGenerator.Shapes.cs  MethodTransformerGenerator.cs  Readme.md
src/Lakshmi.Sample/: Examples.cs  JsonContext.cs  Lakshmi.Sample.csproj
src/Lakshmi.Sample.Shared/: Class1.cs  Lakshmi.Sample.Shared.csproj  Point.cs  Rect.cs
src/Lakshmi.Sample/Models/: ExtensionInfo.cs  File.cs  MossState.cs
src/Lakshmi.Tests/: Lakshmi.Tests.csproj  SampleSourceGeneratorTests.cs
src/Lakshmi/Properties/: launchSettings.json
src/Lakshmi/SyntaxReceivers/: ExportSyntaxReceiver.cs  ImportExportSyntaxReceiver.cs  ImportSyntaxReceiver.cs
src/TestHost/: Program.cs  TestHost.csproj
