<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extism.runtime.all" Version="1.9.1" />
      <PackageReference Include="Extism.Sdk" Version="1.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lakshmi.Sample.Shared\Lakshmi.Sample.Shared.csproj" />
    </ItemGroup>

</Project>
