<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Lakshmi.Sample</RootNamespace>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <AssemblyName>LakshmiSample</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lakshmi.Sample.Shared\Lakshmi.Sample.Shared.csproj" />
        <ProjectReference Include="..\Lakshmi\Lakshmi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extism.Pdk" Version="1.1.1" />
    </ItemGroup>

</Project>
